# Generated by Django 4.1.2 on 2022-11-28 09:13

import decharges.decharge.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("decharge", "0010_auto_20210713_1457"),
    ]

    operations = [
        migrations.CreateModel(
            name="TexteAideCreationBeneficiaire",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "texte",
                    models.TextField(
                        blank=True,
                        help_text="Un seul et unique texte doit être créé.",
                        null=True,
                    ),
                ),
            ],
        ),
        migrations.AlterField(
            model_name="utilisationtempsdecharge",
            name="code_etablissement_rne",
            field=models.CharField(
                db_index=True,
                max_length=255,
                validators=[
                    django.core.validators.RegexValidator(
                        code="invalid_rne",
                        message="Doit être constitué de 7 chiffres + une lettre majuscule",
                        regex="^\\d{7}[A-Z]$",
                    )
                ],
                verbose_name="Code d'établissement (UAI)",
            ),
        ),
        migrations.AlterField(
            model_name="utilisationtempsdecharge",
            name="nom",
            field=models.CharField(
                db_index=True,
                max_length=255,
                validators=[decharges.decharge.validators.validate_last_name],
                verbose_name="Nom en MAJUSCULE",
            ),
        ),
        migrations.AlterField(
            model_name="utilisationtempsdecharge",
            name="prenom",
            field=models.CharField(
                db_index=True,
                max_length=255,
                validators=[decharges.decharge.validators.validate_first_name],
                verbose_name="Prénom en MAJUSCULE",
            ),
        ),
    ]
